# msa-project

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lab/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lab/apigateway/application/route/: AuthService.java  RouteService.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lab/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/lab/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lab/userservice/application/port/in/: AuthenticationUseCase.java  UserUseCase.java
user-service/src/main/resources/: application.yml
